（P0）アイデア［発想］
　　　　　＋
（P1）コンセプト［指針・志・構想］
　　↓　　　　　　　　　　　　　↑
（P2）ビジョン［全体像・目標］　│
　　↓　　　　　　　　　　　　　│
（P3）プラン［計画］　　　　　（P11）リファイン［改善］
　　↓　　　　　　　　　　　　　│
（P4）デザイン［設計］　　　　　│
　　↓　　　　　　　↑　　　　　│
（P5）ビルド［構築］│　　　　　│
　　↑　　　　　　　│　　　　　│
　　↓　　　　　　　│　　　　　│
（P6）テスト［試験］┘　　　　　│
　　↓　　　　　　　　　　　　　│
（P7）ジェネレート［生産］　　　│
　↑　↓　　　　　　　　　　　　│
　│（P8）ロールアウト［出荷］　│
　│　↓　　　　　　　　　　　　│
（P9）チェック［検査］　　　　　│
　　↓　　　　　　　　　　　　　│
（P10）リストア［修正］ ────┘
　　│
（P12）ランディング［制動］
　　│
（P13）アーカイブ［保管］
　　│
（P14）クローズ［埋没］



Pは「Point」以下の階層構造のPhaseとは別。
coizumiProject（cpNN）
　Point←ここ
　　Chapter
　　　Step
　　　　Phase
　　　　　act
　　　　　　item
　　　　　　　one-end
